<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#B2EBF2"
    tools:context="applusiana.slipgaji.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Gaji Pokok"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/Gaji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Status Pegawai"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/Pns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNS" />

            <RadioButton
                android:id="@+id/Honor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honorer" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tunjangan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/Istri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Istri" />

            <CheckBox
                android:id="@+id/Anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anak" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Total Penerimaan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/Hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung gaji"
        android:background="#00B0FF"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/TotalGaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPUS"
        android:background="#FFCA28"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#B2EBF2"
    tools:context="applusiana.slipgaji.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="1"
        android:layout_toLeftOf="@id/btn2"
        android:layout_alignTop="@id/btn2" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/btn2"
        android:layout_alignRight="@id/btn2"/>
</RelativeLayout>-->
